/* shared Item */
.primary-btn {
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 0;


}

.primary-btn:hover {
    background-color: green;
}

/* banner section styles */
.banner {
    background-image: url('../Images/banner-img.png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid salmon;


}

.banner-content {
    margin: 0 auto;
    padding-top: 100px;
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-field {
    display: inline-flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border-color: #FFF;
    background: rgba(255, 255, 255, 0.30);
    margin-left: 100px;
    margin-bottom: 100px;

}

.banner-field input,
select {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    text-align: center;
}

.banner-field input,
select:hover {
    font-size: large;
}



/* Popular sections styles */
.popular {
    display: flex;
    width: 1170px;
    height: 600px;
    border-radius: 16px;
    background-color: #FFF;
    margin-bottom: 30px;
    border: 1px solid salmon;
    gap: 10px;

}

.popular-content {
    width: 577px;
    flex-shrink: 0;
    height: 600px;
    font-size: 20px;
    border: 1px solid salmon;
    /* margin-right: 30px; */
    padding: 0 20px;
}

.popular-img {
    height: 560px;
}

/* destination styles */
.destination {}

.destination-title {
    text-align: center;
}

.destination-content {
    text-align: center;
}

.row {
    display: flex;
    gap: 5px;
    height: 400px;
    margin-bottom: 8px;
}

/* choose section styles */
.choose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.choose1 {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.choose1:nth-child(3) {
    grid-column: 1/ span 2;
}

.hotel {
    color: #FF900E;
    font-size: 50px;
}

/* newsletter section styles */
.newsletter {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}
.newsletter-content{
    width: 550px;
    height: 700px;
    border: 2px solid #FF5400;
}

.newsletter input {
    width: 500px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 40px;
}
.newsletter img{
    width: 700px;
    height: 700px
}
.primary-btn {
    width: 500px;
}

.discount {
    width: 324px;
    height: 120px;
    transform: rotate(-35deg) translate(400px);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
}

.discount-title {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 0;
    font-weight: 400;

}

.discount-offer {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    padding-left: 40px;
    padding-bottom: 40px;

}

/* Footer section styles */


/*For Small Device or Mobile Device  */
@media screen and (max-width:600px) {
    .banner {
        /* background-image: url('../Images/banner-img.png'); */
        width: 590px;
        width: 100vh;
        height: 650px;
        flex-shrink: 0;
        border-radius: 16px;
        background-size: 100% 100%;
        text-align: center;
    }

    .banner-field {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 50px;
    }

    .banner-content {
        margin: 0 auto;
        padding-top: 30px;

    }

    .banner-title {
        color: #FFF;
        font-family: Mulish;
        font-size: 50px;
        font-weight: 800;
    }

    .banner-description {
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 0 40px;
    }

    .popular {
        flex-direction: column;
        gap: 20px;

    }

    /* .popular-img {
        width: 400px;
        height: 600px;
    } */
    .popular-content {
        /* height: 800px; */
        font-size: 40px;
        border: 1px solid salmon;
        padding: 20px;
        /* align-items: center; */
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .destination img {
        width: 100%;
        height: 100%;
    }


}